Script started on 2019-06-20 09:11:34+0530
]0;pal-4@pal4-OptiPlex-7050: ~/workspace/assignment-submission[01;32mpal-4@pal4-OptiPlex-7050[00m:[01;34m~/workspace/assignment-submission[00m$ cf unset-env tracker-allocations REGISTRATION_SERVER_ENDPOINT
Removing env variable [36;1mREGISTRATION_SERVER_ENDPOINT[0m from app [36;1mtracker-allocations[0m in org [36;1mDellEMC_PAL[0m / space [36;1mRamakrishna.Vcv@dell.com[0m as [36;1mramakrishna.vcv@dell.com[0m...
[32;1mOK[0m
TIP: Use '[33;1mcf restage[0m' to ensure your env variable changes take effect
]0;pal-4@pal4-OptiPlex-7050: ~/workspace/assignment-submission[01;32mpal-4@pal4-OptiPlex-7050[00m:[01;34m~/workspace/assignment-submission[00m$ cf unset-env tracker-backlog REGISTRATION_SERVER_ENDPOINT
Removing env variable [36;1mREGISTRATION_SERVER_ENDPOINT[0m from app [36;1mtracker-backlog[0m in org [36;1mDellEMC_PAL[0m / space [36;1mRamakrishna.Vcv@dell.com[0m as [36;1mramakrishna.vcv@dell.com[0m...
[32;1mOK[0m
TIP: Use '[33;1mcf restage[0m' to ensure your env variable changes take effect
]0;pal-4@pal4-OptiPlex-7050: ~/workspace/assignment-submission[01;32mpal-4@pal4-OptiPlex-7050[00m:[01;34m~/workspace/assignment-submission[00m$ cf unset-env tracker-timesheets REGISTRATION_SERVER_ENDPOINT
Removing env variable [36;1mREGISTRATION_SERVER_ENDPOINT[0m from app [36;1mtracker-timesheets[0m in org [36;1mDellEMC_PAL[0m / space [36;1mRamakrishna.Vcv@dell.com[0m as [36;1mramakrishna.vcv@dell.com[0m...
[32;1mOK[0m
TIP: Use '[33;1mcf restage[0m' to ensure your env variable changes take effect
]0;pal-4@pal4-OptiPlex-7050: ~/workspace/assignment-submission[01;32mpal-4@pal4-OptiPlex-7050[00m:[01;34m~/workspace/assignment-submission[00m$ ./gradlew cloudNativeDeveloperDistributedSystemWithServiceDiscovery \
>     -PregistrationServerUrl=https://registration-pal-AR.cfapps.io \
>     -PbacklogServerUrl=https://backlog-pal-AR.cfapps.io \
>     -PallocationsServerUrl=https://allocations-pal-AR.cfapps.io \
>     -PtimesheetsServerUrl=https://timesheets-pal-AR.cfapps.io
[0mStarting a Gradle Daemon (subsequent builds will be faster)


[2A[1B[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon[m[17D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% INITIALIZING [0s][m[36D[1B[1m> settings[m[10D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% INITIALIZING [0s][m[36D[1B[1m> settings[m[10D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% INITIALIZING [0s][m[36D[1B[1m> settings[m[10D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% INITIALIZING [0s][m[36D[1B[1m> settings[m[10D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% [m[0K[19D[1B[1m> loading[m[0K[9D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% [m[19D[1B[1m> loading[m[9D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% [m[19D[1B[1m> loading[m[9D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [0s][m[35D[1B[1m> root project[m[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [0s][m[35D[1B[1m> root project[m[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [1s][m[35D[1B[1m> root project[m[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [1s][m[35D[1B[1m> root project[m[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [1s][m[35D[1B[1m> root project[m[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [1s][m[35D[1B[1m> root project[m[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [1s][m[35D[1B[1m> root project[m[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [1s][m[35D[1B[1m> root project[m[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [1s][m[35D[1B[1m> root project > Resolve dependencies of :classpath[m[51D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [1s][m[35D[1B[1m> root project > Resolve dependencies of :classpath[m[51D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [1s][m[35D[1B[1m> root project > Resolve dependencies of :classpath[m[51D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [1s][m[35D[1B[1m> root project > Resolve files of :classpath[m[0K[44D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [2s][m[35D[1B[1m> root project[m[0K[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [2s][m[35D[1B[1m> root project[m[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [2s][m[35D[1B[1m> root project[m[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [2s][m[35D[1B[1m> root project[m[14D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% CONFIGURING [2s][m[35D[1B[1m> root project[m[14D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [2s][m[37D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [2s][m[37D[2B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [2s][m[37D[2B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [2s][m[37D[2B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [2s][m[37D[2B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [3s][m[0K[33D[2B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [3s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [3s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [3s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [3s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [3s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [3s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [3s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [3s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [3s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [4s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [4s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [4s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [4s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [4s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [4s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [4s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [4s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [4s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [4s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [5s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [5s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [5s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [5s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [5s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [5s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [5s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [5s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [5s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [5s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [6s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [6s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [6s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [6s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [6s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [6s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [6s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [6s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [6s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [6s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[0K
[1m> Task :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[33m [39m

Starting assignment...

GET https://registration-pal-ar.cfapps.io/actuator/health
[0K
[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [7s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [7s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [7s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [7s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [7s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [7s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [7s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [7s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [7s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [7s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [8s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [8s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [8s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [8s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [8s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [8s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [8s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [8s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [8s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [8s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2AGET https://backlog-pal-ar.cfapps.io/actuator/health
[1B[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [9s][m[0K[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [9s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [9s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [9s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [9s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [9s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [9s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [9s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [9s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [9s][m[33D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [10s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [10s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [10s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [10s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [10s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [10s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [10s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [10s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [10s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2AGET https://allocations-pal-ar.cfapps.io/actuator/health
[1B[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [10s][m[0K[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [11s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [11s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [11s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [11s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [11s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [11s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [11s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [11s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [11s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [11s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [12s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [12s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [12s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [12s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [12s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [12s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [12s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [12s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [12s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2AGET https://timesheets-pal-ar.cfapps.io/actuator/health
[1B[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [12s][m[0K[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [13s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [13s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [13s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [13s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [13s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [13s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [13s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [13s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [13s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [13s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [14s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [14s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [14s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [14s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [14s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [14s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [14s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [14s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [14s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [14s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [15s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [15s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [15s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [15s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [15s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [15s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [15s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [15s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [15s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [15s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [16s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [16s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2APOST https://registration-pal-ar.cfapps.io/registration
[1B[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [16s][m[0K[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [16s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [16s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [16s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2AGET https://registration-pal-ar.cfapps.io/accounts?ownerId=6
[1B[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [16s][m[0K[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [16s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [16s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2APOST https://registration-pal-ar.cfapps.io/projects
[1B[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [16s][m[0K[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [17s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [17s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2APOST https://allocations-pal-ar.cfapps.io/allocations
[1B[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [17s][m[0K[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [17s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [17s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [17s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [17s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [17s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [17s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [17s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [18s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [18s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [18s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [18s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2APOST https://backlog-pal-ar.cfapps.io/stories
[1B[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [18s][m[0K[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [18s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [18s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [18s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [18s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [18s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [19s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [19s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [19s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [19s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2APOST https://timesheets-pal-ar.cfapps.io/time-entries
[1B[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [19s][m[0K[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [19s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [19s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [19s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [19s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [19s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [20s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [20s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [20s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [20s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [20s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [20s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [20s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [20s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [20s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [20s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [21s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [21s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [21s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [21s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [21s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [21s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [21s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [21s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [21s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [21s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[0K
Assignment was successful.[0K

[0K
[0K
[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [21s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [22s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [22s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [22s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [22s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [22s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [22s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [22s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [22s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [22s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [23s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [23s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [23s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [23s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [23s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [23s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [23s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [23s][m[34D[1B[1m> :cloudNativeDeveloperDistributedSystemWithServiceDiscovery[m[60D[1B[2A[1m<[0;32;1;0;39;1m-------------> 0% EXECUTING [23s][m[34D[1B[1m>